[gd_scene load_steps=3 format=3 uid="uid://qmx34ogunwbb"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_wfah2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txr3b"]
size = Vector2(50, 34)

[node name="Dialogue" type="Area2D" groups=["dialogue"]]
script = ExtResource("1_wfah2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_txr3b")
