[gd_scene load_steps=4 format=3 uid="uid://dbwjmgayp4ckw"]

[ext_resource type="Script" path="res://main.gd" id="1_x5j0v"]
[ext_resource type="PackedScene" uid="uid://dr5lx8uxw4wua" path="res://player/player.tscn" id="3_i020s"]
[ext_resource type="Script" path="res://gui_handler.gd" id="15_ilew8"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_x5j0v")
current_floor_name = "tutorial"

[node name="World" type="Node2D" parent="."]
process_mode = 1

[node name="Player" parent="." instance=ExtResource("3_i020s")]
process_mode = 1
scale = Vector2(0.5, 0.5)

[node name="GUIHandler" type="CanvasLayer" parent="."]
process_mode = 3
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)
script = ExtResource("15_ilew8")
