[gd_scene load_steps=23 format=3 uid="uid://dbwjmgayp4ckw"]

[ext_resource type="Script" path="res://main.gd" id="1_x5j0v"]
[ext_resource type="PackedScene" uid="uid://c83barpmo8nsi" path="res://player/player.tscn" id="3_i020s"]
[ext_resource type="Script" path="res://gui.gd" id="4_8q3gh"]
[ext_resource type="Script" path="res://camera.gd" id="4_f37lq"]
[ext_resource type="PackedScene" uid="uid://cmtoof67fy2aa" path="res://main_menu.tscn" id="4_fxjbw"]
[ext_resource type="FontFile" uid="uid://k7fync4ajpya" path="res://art/joystix.monospace-regular.otf" id="5_egb0b"]
[ext_resource type="Texture2D" uid="uid://cihippgdjny6h" path="res://art/keycard.png" id="6_ka35e"]
[ext_resource type="Texture2D" uid="uid://vv71m4be7rol" path="res://art/no_keycard.png" id="7_f6hru"]
[ext_resource type="Texture2D" uid="uid://xf1x2yfwxyr2" path="res://art/dialogue_box.png" id="8_yxjv7"]
[ext_resource type="LabelSettings" uid="uid://m88ex7cp0vud" path="res://awesome_text.tres" id="9_wc28k"]
[ext_resource type="LabelSettings" uid="uid://bq1hjxo5lbik8" path="res://awesome_title_text.tres" id="10_ti768"]
[ext_resource type="Texture2D" uid="uid://cmp0ov8ngvxvh" path="res://art/button.png" id="10_xutkw"]
[ext_resource type="Texture2D" uid="uid://hccmrw7snew6" path="res://art/button_press.png" id="11_8wj6r"]
[ext_resource type="Texture2D" uid="uid://ewc8lul35a2w" path="res://art/button_hover.png" id="12_kuc58"]

[sub_resource type="LabelSettings" id="LabelSettings_640rs"]
font = ExtResource("5_egb0b")
font_size = 48
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kq12y"]
font = ExtResource("5_egb0b")
font_size = 48
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r3qbu"]
font = ExtResource("5_egb0b")
font_size = 32
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6s6w7"]
font = ExtResource("5_egb0b")
font_size = 32
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t6kif"]
font = ExtResource("5_egb0b")
font_size = 32
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sv0so"]
font = ExtResource("5_egb0b")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8qacq"]
font = ExtResource("5_egb0b")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cdwiq"]
font = ExtResource("5_egb0b")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_x5j0v")
current_floor_name = "tutorial"

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("4_f37lq")

[node name="Player" parent="." instance=ExtResource("3_i020s")]
process_mode = 3
scale = Vector2(0.5, 0.5)
card_count = 0

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)
script = ExtResource("4_8q3gh")
card_texture = ExtResource("6_ka35e")
no_card_texture = ExtResource("7_f6hru")

[node name="CardCount" type="Control" parent="GUI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 88.0

[node name="Label" type="Label" parent="GUI/CardCount"]
layout_mode = 0
offset_left = -808.0
offset_top = -552.0
offset_right = -649.0
offset_bottom = -475.0
text = "000"
label_settings = SubResource("LabelSettings_640rs")

[node name="TextureRect" type="TextureRect" parent="GUI/CardCount"]
layout_mode = 0
offset_left = -936.0
offset_top = -564.0
offset_right = -912.0
offset_bottom = -548.0
scale = Vector2(5, 5)
texture = ExtResource("6_ka35e")

[node name="TimeDisplay" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUDTimer" type="Label" parent="GUI/TimeDisplay"]
layout_mode = 0
offset_left = 520.0
offset_top = -516.0
offset_right = 936.0
offset_bottom = -458.0
text = "0:00"
label_settings = SubResource("LabelSettings_kq12y")
horizontal_alignment = 2

[node name="LowPar" type="Label" parent="GUI/TimeDisplay"]
layout_mode = 0
offset_left = 520.0
offset_top = -452.0
offset_right = 936.0
offset_bottom = -412.0
text = "0:00"
label_settings = SubResource("LabelSettings_r3qbu")
horizontal_alignment = 2

[node name="CardIcon" type="TextureRect" parent="GUI/TimeDisplay/LowPar"]
texture_filter = 1
layout_mode = 0
offset_left = 248.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 24.0
scale = Vector2(2, 2)
texture = ExtResource("7_f6hru")

[node name="MedPar" type="Label" parent="GUI/TimeDisplay"]
layout_mode = 0
offset_left = 520.0
offset_top = -404.0
offset_right = 936.0
offset_bottom = -364.0
text = "0:00"
label_settings = SubResource("LabelSettings_6s6w7")
horizontal_alignment = 2

[node name="CardIcon" type="TextureRect" parent="GUI/TimeDisplay/MedPar"]
texture_filter = 1
layout_mode = 0
offset_left = 248.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 24.0
scale = Vector2(2, 2)
texture = ExtResource("7_f6hru")

[node name="HighPar" type="Label" parent="GUI/TimeDisplay"]
layout_mode = 0
offset_left = 520.0
offset_top = -356.0
offset_right = 936.0
offset_bottom = -316.0
text = "0:00"
label_settings = SubResource("LabelSettings_t6kif")
horizontal_alignment = 2

[node name="CardIcon" type="TextureRect" parent="GUI/TimeDisplay/HighPar"]
texture_filter = 1
layout_mode = 0
offset_left = 248.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 24.0
scale = Vector2(2, 2)
texture = ExtResource("7_f6hru")

[node name="Dialogue" type="Control" parent="GUI"]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GUI/Dialogue"]
texture_filter = 1
layout_mode = 0
offset_left = -640.0
offset_top = 140.0
offset_right = 640.0
offset_bottom = 460.0
texture = ExtResource("8_yxjv7")

[node name="Text" type="Label" parent="GUI/Dialogue"]
layout_mode = 0
offset_left = -632.0
offset_top = 188.0
offset_right = 632.0
offset_bottom = 452.0
text = "triplets born, the throne awaits. a seer warns of a deadly fate. give up your children, separate! bide your time, lie in wait! sonic undergrooound. sonic undergroooound~. they made a vow: their mother will be found! sonic underground!"
label_settings = ExtResource("9_wc28k")
autowrap_mode = 2

[node name="Speaker" type="Label" parent="GUI/Dialogue"]
layout_mode = 0
offset_left = -632.0
offset_top = 148.0
offset_right = -88.0
offset_bottom = 177.0
text = "Johnny Dinklage"
label_settings = ExtResource("9_wc28k")

[node name="DialogueTimer" type="Timer" parent="GUI/Dialogue"]
one_shot = true

[node name="GameOverMenu" type="Control" parent="GUI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="GUI/GameOverMenu"]
layout_mode = 0
offset_left = -1840.0
offset_top = -1584.0
offset_right = 1984.0
offset_bottom = 1464.0
color = Color(0.2, 0.517647, 0.784314, 1)

[node name="Label" type="Label" parent="GUI/GameOverMenu"]
texture_filter = 1
layout_mode = 0
offset_left = -528.0
offset_top = -232.0
offset_right = 524.0
offset_bottom = -78.0
text = "Game Over"
label_settings = ExtResource("10_ti768")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="GUI/GameOverMenu"]
process_mode = 3
texture_filter = 3
layout_mode = 0
offset_left = -160.0
offset_top = -56.0
offset_right = -128.0
offset_bottom = -44.0
scale = Vector2(10, 10)
texture_normal = ExtResource("10_xutkw")
texture_pressed = ExtResource("11_8wj6r")
texture_hover = ExtResource("12_kuc58")

[node name="Label" type="Label" parent="GUI/GameOverMenu/ContinueButton"]
texture_filter = 1
layout_mode = 0
offset_left = -5.6
offset_top = 1.2
offset_right = 210.4
offset_bottom = 44.2
scale = Vector2(0.2, 0.2)
text = "start"
label_settings = SubResource("LabelSettings_sv0so")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="GUI/GameOverMenu"]
texture_filter = 3
layout_mode = 0
offset_left = -160.0
offset_top = 84.0
offset_right = -128.0
offset_bottom = 96.0
scale = Vector2(10, 10)
texture_normal = ExtResource("10_xutkw")
texture_pressed = ExtResource("11_8wj6r")
texture_hover = ExtResource("12_kuc58")

[node name="Label" type="Label" parent="GUI/GameOverMenu/QuitButton"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 152.0
offset_bottom = 44.0
scale = Vector2(0.2, 0.2)
text = "quit"
label_settings = SubResource("LabelSettings_8qacq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinMenu" type="Control" parent="GUI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="GUI/WinMenu"]
layout_mode = 0
offset_left = -1840.0
offset_top = -1584.0
offset_right = 1984.0
offset_bottom = 1464.0
color = Color(0.2, 0.517647, 0.784314, 1)

[node name="Label" type="Label" parent="GUI/WinMenu"]
texture_filter = 1
layout_mode = 0
offset_left = -528.0
offset_top = -140.0
offset_right = 524.0
offset_bottom = 97.0
text = "You win!
congrats on getting hired!"
label_settings = ExtResource("10_ti768")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MainMenu" parent="GUI" instance=ExtResource("4_fxjbw")]
visible = false
offset_top = 4.0
offset_bottom = 4.0
metadata/_edit_group_ = true

[node name="ColorRect" parent="GUI/MainMenu" index="0"]
offset_left = -1840.0
offset_right = 1984.0

[node name="Label" parent="GUI/MainMenu" index="1"]
offset_top = -368.0
offset_bottom = -57.0
text = "Corporation Inc."
label_settings = ExtResource("10_ti768")
autowrap_mode = 2

[node name="QuitButton" type="TextureButton" parent="GUI/MainMenu"]
texture_filter = 3
layout_mode = 0
offset_left = -160.0
offset_top = 84.0
offset_right = -128.0
offset_bottom = 96.0
scale = Vector2(10, 10)
texture_normal = ExtResource("10_xutkw")
texture_pressed = ExtResource("11_8wj6r")
texture_hover = ExtResource("12_kuc58")

[node name="Label" type="Label" parent="GUI/MainMenu/QuitButton"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 152.0
offset_bottom = 44.0
scale = Vector2(0.2, 0.2)
text = "quit"
label_settings = SubResource("LabelSettings_8qacq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="GUI/MainMenu"]
layout_mode = 0
offset_left = -888.0
offset_right = -288.0
offset_bottom = 136.0
text = "run: up & down arrows / A&d
jump: up arrow / w
dive: up arrow / W (in air)
pound: down arrow / S (in air)
open door: down arrow / s"
label_settings = SubResource("LabelSettings_cdwiq")

[connection signal="timeout" from="GUI/Dialogue/DialogueTimer" to="GUI" method="_on_dialogue_timer_timeout"]
[connection signal="pressed" from="GUI/GameOverMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="GUI/GameOverMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/StartButton" to="GUI" method="_on_start_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="GUI/MainMenu"]
