[gd_scene load_steps=3 format=3 uid="uid://c4isfmlhdymls"]

[ext_resource type="Script" path="res://obstacles/dialogue_trigger.gd" id="1_agc44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08b11"]

[node name="DialogueTrigger" type="Area2D" groups=["obstacle"]]
script = ExtResource("1_agc44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08b11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
