[gd_scene load_steps=19 format=3 uid="uid://cqr786kr7nhxk"]

[ext_resource type="Script" path="res://obstacles/paper.gd" id="1_tvqkf"]
[ext_resource type="Texture2D" uid="uid://dtqf0jw688epg" path="res://art/obstacles/paper_fall.png" id="2_1xbh0"]
[ext_resource type="Texture2D" uid="uid://b8ht1xna21qyl" path="res://art/obstacles/paper_wave.png" id="3_ecpwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvyp"]
atlas = ExtResource("2_1xbh0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogker"]
atlas = ExtResource("2_1xbh0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abru"]
atlas = ExtResource("2_1xbh0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88lj"]
atlas = ExtResource("2_1xbh0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnn0"]
atlas = ExtResource("2_1xbh0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn0f2"]
atlas = ExtResource("2_1xbh0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n551g"]
atlas = ExtResource("2_1xbh0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mxyt"]
atlas = ExtResource("2_1xbh0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhs86"]
atlas = ExtResource("3_ecpwh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg4s"]
atlas = ExtResource("3_ecpwh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jw6"]
atlas = ExtResource("3_ecpwh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltbq6"]
atlas = ExtResource("3_ecpwh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jin83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogker")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1abru")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_o88lj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vwnn0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jn0f2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_n551g")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7mxyt")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhs86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbq6")
}],
"loop": true,
"name": &"wave",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp424"]
size = Vector2(8, 10)

[sub_resource type="Curve" id="Curve_58v0r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Paper" type="AnimatableBody2D"]
script = ExtResource("1_tvqkf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jin83")
animation = &"wave"
autoplay = "wave"
frame_progress = 0.808391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fp424")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fp424")

[node name="PaperParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 98)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_max = 90.0
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_58v0r")
color = Color(0.815686, 0.815686, 0.819608, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
